# UsingStruts

./: README.md  pom.xml
actions/: HelloAction.java
classes/: Person.java
resources/: struts.xml
src/main/java/: HelloAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
webapp/: index.jsp  result.jsp
webapp/WEB-INF/: web.xml
